version: "3"

services:
    app:
        build: .
        command: python /app/manage.py runserver 0.0.0.0:8000
        environment:
            ENVIRONMENT: development
            SECRET_KEY: 50d664ce7bc6cc466f95655f765aaf09ef4760d06f25366d91
            DEBUG: 1
        volumes:
            - .:/app
        ports:
            - 8000:8000
        depends_on:
            - db
    db:
        image: mysql:5.7
        environment:
            MYSQL_DATABASE: django_docker
            MYSQL_ROOT_PASSWORD: root
            MYSQL_USER: mysqluser
            MYSQL_PASSWORD: mysqlpassword
        ports:
            - 3306:3306
        volumes:
            - mysql_data:/var/lib/mysql

volumes:
    mysql_data:
